# mongodb locally
# MONGOURI='mongodb://localhost:27017/test'
#mongodb atlas remote 
MONGOURI=mongodb+srv://<username>:<password>@mycluster.aphmjjw.mongodb.net/test-usermanagementt?retryWrites=true&w=majority&appName=Mycluster
PORT = 3000
